
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r(%C:%M) - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${biworkdir}/logs/${cluster.server.name}/bi.log
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{ISO8601}]%3p (%C:%M) - %m%n
log4j.appender.rolling.encoding=UTF-8
log4j.appender.rolling.Append=true

log4j.logger.cluster=INFO, A1 

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${biworkdir}/logs/${cluster.server.name}/bi-cluster.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}]%3p (%C:%M) - %m%n
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.Append=true

log4j.logger.com.ibatis=INFO
log4j.logger.com.opensymphony=INFO