#charset UTF-8
#Thu Feb 18 16:12:20 CST 2016
logLevel=ERROR
password=zg
url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
maxActive=20
maxWait=10000
driverClassName=oracle.jdbc.driver.OracleDriver
username=zg
c3p0.maxPoolSize=15
c3p0.minPoolSize=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=100
c3p0.checkoutTimeout=3000 
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=0
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=100
c3p0.maxStatements=100
c3p0.numHelperThreads=3