# Practise

./: .classpath  .project  pom.xml
src-module/com/zhangchx/module/: IDNumberCreator.java  StatisticsService.java
src/com/demo/concurrent/: ThreadTest.java
src/com/demo/filter/: GlobalFilter.java
src/com/demo/javamelody/: javamelody.txt
src/com/demo/log/: TestLog4j.java
src/com/demo/r/: TestR.java
src/com/demo/redis/: Redis.java
src/com/demo/security/: EncryptUtil.java
src/com/demo/spring/action/: Action.java
src/com/demo/spring/config/: applicationContext-base.xml  servletContext-base.xml
src/com/demo/spring/dao/: Dao.java
src/com/demo/spring/service/: Service.java
src/com/demo/tair/: TairTest.java
src/com/demo/util/: MyList.java
src/com/demo/websocket/: WebSocketJavax.java  WebSocketJetty.java
src/resources/: jdbc.properties  log4j.properties
src/zhangchx/: Test.java  mysql-docker-run.sh
src/zhangchx/algorithm/arrays/: JohnBusiness.java  MergeSortedArray.java  MergeSortedArray2.java  RotateString.java
src/zhangchx/algorithm/integer/: Aplusb.java  FactoricalTrailingZeros.java
src/zhangchx/algorithm/string/: CycleWord.java  FirstUniqChar.java  LeftPad.java
src/zhangchx/cache/: LRUCache.java  LRUCache2.java
src/zhangchx/concurrent/: BatRequestWeb.java  CPUController.java  JVMInfo.java  QuestionResolve.java  SynchronizedCase.java  ThreadPool.java
src/zhangchx/db/: ShardingJdbc.java
src/zhangchx/dubbo/demo/: DubboConsumer.java  DubboDemoService.java  DubboDemoServiceImpl.java  DubboProvider.java  DubboRegistryCenter.java
src/zhangchx/esen/: BatRequestZGJS.java
src/zhangchx/hadoop/: HadoopExcutor.java
src/zhangchx/io/: IOClient.java  IOServer.java
src/zhangchx/jprofiler/: JProfilerTest.java
src/zhangchx/jvm/klass/: CustomClassLoader.java
src/zhangchx/mq/kafka/: Kafka.java
src/zhangchx/mybatis/mapper/: userMapper.xml
src/zhangchx/rpc/dubbo/: DubboConsumer.java  DubboDemoService.java  DubboDemoServiceImpl.java  DubboProvider.java  DubboRegistryCenter.java  dubbo-demo-consumer.xml  dubbo-demo-provider.xml
src/zhangchx/rpc/netty/: Client.java  Server.java
src/zhangchx/rpc/rmi/: IUserService.java  RMIClient.java  RMIServer.java  UserServiceImpl.java
src/zhangchx/rpc/thrift/: Client.java  Hello.java  HelloServiceImpl.java  Server.java
src/zhangchx/spring/action/: ActionUserMgr.java
src/zhangchx/spring/bean/: User.java
src/zhangchx/spring/config/: Copy of applicationContext.xml  applicationContext.xml
src/zhangchx/spring/dao/: BaseDataSource.java  UserDao.java
src/zhangchx/spring/service/: IUserMgrServcie.java
src/zhangchx/spring/service/impl/: UserMgrServiceImpl.java
web/: index.jsp
web/WEB-INF/: web.xml
web/pages/: vue.jsp
web/websocket/: Demo.htm
